<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110461605-8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110461605-8');
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>縦書きに横書き / Horizontal Japanese writing to vertical Japanese writing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="縦書きに横書き変えるの道具作りました。 A service for transforming horizontal Japanese to vertical.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="横書き縦書き / Horizontal Japanese writing to vertical Japanese writing">
    <meta itemprop="description" content="縦書きに横書き変えるの道具作りました。 A service for transforming horizontal Japanese to vertical.">
    <meta itemprop="image" content="">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://webdva.github.io/tategaki">
    <meta property="og:type" content="website">
    <meta property="og:title" content="横書き縦書き / Horizontal Japanese writing to vertical Japanese writing">
    <meta property="og:description" content="縦書きに横書き変えるの道具作りました。 A service for transforming horizontal Japanese to vertical.">
    <meta property="og:image" content="">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="横書き縦書き / Horizontal Japanese writing to vertical Japanese writing">
    <meta name="twitter:description" content="縦書きに横書き変えるの道具作りました。 A service for transforming horizontal Japanese to vertical.">
    <meta name="twitter:image" content="">

    <style>
        body,
        html {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            margin: 0 auto;
            padding: 2px;
        }

        .options-segment {
            display: block;
            clear: both;
        }

        input#rows-value {
            width: 40px;
        }

        #yokogaki {
            display: block;
            resize: none;
            overflow: auto;
            margin: 10px;
            width: 90%;
            height: 200px;
            border: 2px solid black;
            border-radius: 14px;
            padding: 10px;
            outline: none;
            font-size: 26px;
        }

        .button-type-1 {
            margin: 10px;
            padding: 6px 8px;
            cursor: pointer;
            color: white;
            background-color: red;
            outline: none;
            border: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }

        .button-type-1:active {
            background-color: darkred;
        }

        .example {
            float: left;
            border: 2px solid black;
            border-radius: 14px;
            margin: 10px;
            padding: 20px;
        }

        .tategaki-result {
            min-height: 300px;
            width: 90%;
            border-radius: 14px;
            border: 2px solid black;
            padding: 8px;
        }

        .japanese-language {
            font-family: "YuKyokasho Yoko", 'UD デジタル 教科書体 N-R';
            font-size: 26px;
        }
    </style>
    <link rel="stylesheet" href="feedback.css">
</head>

<body>
    <script src="main.js"></script>
    <div>
        <h2>縦書きに横書き変えるの道具 / Horizontal to Vertical Japanese Tool</h2>
        <p>これは縦書きに横書き変えるの奉仕です。</p>
        <p>This is a free service for converting your horizontal Japanese writing (yokogaki) to vertical Japanese writing (tategaki).</p>
    </div>
    <div>
        <h2>例え： / Example:</h2>
            <div class="example-containter">
            <div class="example">
                <h3>直す前に / Before transformation</h3>
                <p class="japanese-language">あなたは美しいです。あなたは素晴らしいです。</p>
                <h3>直した後で / After transformation</h3>
                <p class="japanese-language" id="exampleText"></p>                
            </div>
        </div>
        <h2 style="clear: both;">横書き / Horizontal writing</h2>
        <div class="options-segment">
            <span>行 / Rows</span>
            <input id="rows-value" type="number" value=6 min=1>
        </div>
        <textarea class="japanese-language" id="yokogaki"></textarea>
        <button class="button-type-1">直す / Transform</button>
    </div>
    <div>
        <h2>縦書き / Vertical writing</h2>
        <div class="tategaki-result">
            <p class="japanese-language" id="tategaki"></p>
        </div>
        <button class="button-type-1">クリップボードに複写 / Copy to clipboard 📋</button>
    </div>

    <div>
        <h2>何者 / About</h2>
        <p>私は<a style="text-decoration: none;" href="https://webdva.github.io/">ウェブヂヴァです</a>。 I'm <a style="text-decoration: none;" href="https://webdva.github.io/">webdva</a>.</p>
        <p>このサービスがお気に入れば、寄付をご検討ください。/ If you would like to support this free service, then please consider buying me a coffee: </p><style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/NuV94iGQo"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>        
    </div>

    <div class="feedback-form-initiator">手ごたえ？ / Feedback? 📝</div>
    <div id="feedback-form" class="feedback-form">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <p class="label-text">何手ごたえですか？ / What would you like to say?</p>
            <textarea id="feedback"></textarea>
            <button class="submit-button">出す / Submit ✉️</button>
        </div>
    </div>    
    <script>
        const transformButton = document.getElementsByClassName('button-type-1')[0];
        const rowsValue = document.getElementById('rows-value');
        const yokogaki = document.getElementById('yokogaki');
        const tategaki = document.getElementById('tategaki');

        transformButton.onclick = function () {
            tategaki.innerText = makeVertical(yokogaki.value, Number(rowsValue.value));
        };

        const exampleText = document.getElementById('exampleText');
        exampleText.innerText = makeVertical('あなたは美しいです。あなたは素晴らしいです。', Number(rowsValue.value));

        // copy to clipboard

        const copyButton = document.getElementsByClassName('button-type-1')[1];
        copyButton.onclick = function () {
            const el = document.createElement('textarea');
            el.value = tategaki.innerText;
            el.setAttribute('readonly', '');
            el.style.position = 'absolute';
            el.style.left = '-9999px';
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);                        
        };

        // feedback mechanism

        const feedbackForm = document.getElementById('feedback-form');
        const feedbackFormInitiator = document.getElementsByClassName('feedback-form-initiator')[0];
        const closeButton = document.getElementsByClassName('close-button')[0];
        const submitButton = document.getElementsByClassName('submit-button')[0];
        const feedbackTextArea = document.getElementById('feedback');

        feedbackTextArea.setAttribute('placeholder', 'ここ手ごたえを書ける！\nYou can write feedback here!');

        feedbackFormInitiator.onclick = function () {
            feedbackTextArea.value = '';
            feedbackForm.style.display = 'block';
            feedbackTextArea.focus();
        };

        closeButton.onclick = function () {
            feedbackForm.style.display = 'none';
        };

        window.onclick = function (event) {
            if (event.target === feedbackForm) {
                feedbackForm.style.display = 'none';
            }
        };

        submitButton.onclick = function () {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://kawaii-notifications.herokuapp.com/notification', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                '✉️': 'Tategaki',
                'msg': feedbackTextArea.value
            }));

            feedbackForm.style.display = 'none';
            alert('ありがとうございます！\nThank you ❤️ for the feedback!');
        };        
    </script>
</body>

</html>